<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="All Tests" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
    <option name="channel" value="DEFAULT" />
    <option name="command" value=" test --all-features --all -- -s" />
    <option name="allFeatures" value="false" />
    <option name="emulateTerminal" value="false" />
    <option name="backtrace" value="SHORT" />
    <option name="workingDirectory" value="file://$PROJECT_DIR$" />
    <envs />
    <method v="2">
      <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
    </method>
  </configuration>
</component>